# RVGS_Survey

./: .gitignore  Survey.sln
Survey/Client/: App.razor  AppRouteView.cs  Program.cs  Survey.Client.csproj  _Imports.razor
Survey/Client/Components/: AlternativeDetails.razor  AlternativeList.razor  AnswerAlternativesList.razor  AnswerSurveyList.razor  QuestionList.razor  SurveyEdit.razor  SurveyList.razor
Survey/Client/Contract/: IUserContext.cs  UserModel.cs  WebUserContext.cs
Survey/Client/Pages/: Answer.razor  Index.razor  Surveys.razor
Survey/Client/Pages/Account/: Extensions.cs  Login.razor  Logout.razor
Survey/Client/Properties/: launchSettings.json
Survey/Client/Services/: ClientExtensions.cs  IQuestionService.cs  ISurveyService.cs  IUserContextService.cs  IUserDataService.cs  QuestionService.cs  SurveyService.cs  UserDataService.cs
Survey/Client/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Survey/Client/wwwroot/: index.html
Survey/Server/: Program.cs  Survey.Server.csproj  appsettings.json
Survey/Server/Controllers/: QuestionController.cs  SurveyController.cs
Survey/Server/Infrastructure/: DbQuestionDataService.cs  DbSurveyDataService.cs  ServerExtensions.cs
Survey/Server/Pages/: Error.cshtml  Error.cshtml.cs
Survey/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Survey/Server/Services/: EmployeeDto.cs  IQuestionService.cs  ISurveyDataService.cs
Survey/Server/Views/SurveyDtoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Survey/Shared/: AnswerDto.cs  QuestionDto.cs  Survey.Shared.csproj  SurveyDto.cs
Survey/Shared/Exceptions/: DatabaseException.cs
Survey/Shared/Extensions/: DateTimeExtensions.cs  LinqExtensions.cs  StringExtensions.cs
Survey/Shared/Models/: AlternativeDto.cs  AnswerDto.cs  QuestionDto.cs  SurveyDto.cs
