<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazorise.Animate" Version="0.9.5.4" />
		<PackageReference Include="Blazorise.Bootstrap" Version="0.9.5.4" />
		<PackageReference Include="Blazorise.DataGrid" Version="0.9.5.4" />
		<PackageReference Include="Blazorise.Components" Version="0.9.5.4" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.5.4" />
		<PackageReference Include="Blazorise.Snackbar" Version="0.9.5.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\Survey.Shared.csproj" />
	</ItemGroup>

</Project>
